{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "BUILD_TESTING": "ON",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "dev",
      "inherits": "base",
      "displayName": "Development",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "RETRACE_SANITIZER": "none"
      }
    },
    {
      "name": "asan",
      "inherits": "base",
      "displayName": "Address and undefined behavior sanitizers",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "RETRACE_SANITIZER": "address-undefined"
      }
    },
    {
      "name": "ci",
      "inherits": "base",
      "displayName": "Continuous integration",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "RETRACE_SANITIZER": "none",
        "RETRACE_WARNINGS_AS_ERRORS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev",
      "configurePreset": "dev"
    },
    {
      "name": "asan",
      "configurePreset": "asan"
    },
    {
      "name": "ci",
      "configurePreset": "ci"
    }
  ],
  "testPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "asan",
      "configurePreset": "asan",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "ci",
      "configurePreset": "ci",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
